<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2J-6t-mHg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nVe-8u-m7o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Uo-x5-Law" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lc3-YN-M0w"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cn3-sd-Nr9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8VO-oO-oqf" kind="relationship" relationship="viewControllers" id="GJg-HV-Faa"/>
                        <segue destination="9A2-du-Qca" kind="relationship" relationship="viewControllers" id="iMW-ZD-0pV"/>
                        <segue destination="XgH-Vd-zdL" kind="relationship" relationship="viewControllers" id="2Az-7u-Rf2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY3-Fa-YML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="CSu-rS-I6P">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuVC" storyboardName="MenuSB" referencedIdentifier="MenuVC" id="8VO-oO-oqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ACH-EU-77h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPS-Qh-0b9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="217"/>
        </scene>
        <!--AboutUsVC-->
        <scene sceneID="y35-RX-egj">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutUsSB" referencedIdentifier="AboutUsVC" id="9A2-du-Qca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="27R-Mo-FH9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44h-gc-tfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-177"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="DBU-IA-YvD">
            <objects>
                <viewControllerPlaceholder storyboardName="CartSB" referencedIdentifier="CartVC" id="XgH-Vd-zdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H9w-1h-rCz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM6-Fy-dbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-457"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="ZPG-fB-SjQ">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="X2J-6t-mHg" customClass="LoginViewController" customModule="cutletQuestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSg-IM-AyB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-hc-GCJ">
                                <rect key="frame" x="48" y="308" width="297" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-AP-6zY">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="140.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона,                 чтоб войти в личный кабинет." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-El-0Oq">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-EC-a7N">
                                                <rect key="frame" x="0.0" y="56.666666666666686" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-OX-01U">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginbutton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-IU-wcF">
                                        <rect key="frame" x="0.0" y="156.66666666666669" width="297" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <segue destination="1Uo-x5-Law" kind="presentation" modalPresentationStyle="fullScreen" id="YI0-gW-G7B"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-r4-KFw">
                                        <rect key="frame" x="0.0" y="207" width="297" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-4z-RJM">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="0VH-MM-f3B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Забыли пароль?"/>
                                                <connections>
                                                    <action selector="forgotPasswordAction" destination="X2J-6t-mHg" eventType="touchUpInside" id="YIF-lL-o3w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-xt-NBD">
                                                <rect key="frame" x="162" y="0.0" width="135" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="MeD-7n-0db"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Зарегистриоваться"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gsp-xt-NBD" firstAttribute="leading" secondItem="0wj-4z-RJM" secondAttribute="trailing" constant="52" id="7m5-qF-Xej"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-C3-pDb">
                                <rect key="frame" x="64" y="109" width="265" height="183"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QC-hg-vUz"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Ycw-C3-pDb" firstAttribute="top" secondItem="1QC-hg-vUz" secondAttribute="top" constant="50" id="O9h-5E-rJD"/>
                            <constraint firstItem="1QC-hg-vUz" firstAttribute="trailing" secondItem="ypt-hc-GCJ" secondAttribute="trailing" constant="48" id="YAv-2R-BNL"/>
                            <constraint firstItem="ypt-hc-GCJ" firstAttribute="centerY" secondItem="FSg-IM-AyB" secondAttribute="centerY" id="YJJ-Is-fvK"/>
                            <constraint firstItem="1QC-hg-vUz" firstAttribute="trailing" secondItem="Ycw-C3-pDb" secondAttribute="trailing" constant="64" id="d0f-Hh-hAf"/>
                            <constraint firstItem="Ycw-C3-pDb" firstAttribute="leading" secondItem="1QC-hg-vUz" secondAttribute="leading" constant="64" id="igX-sR-jaB"/>
                            <constraint firstItem="ypt-hc-GCJ" firstAttribute="top" secondItem="Ycw-C3-pDb" secondAttribute="bottom" constant="16" id="jIa-vc-9Z0"/>
                            <constraint firstItem="ypt-hc-GCJ" firstAttribute="leading" secondItem="1QC-hg-vUz" secondAttribute="leading" constant="48" id="xMx-Bv-CtK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="80G-fM-fqk"/>
                    <navigationItem key="navigationItem" id="GUO-gG-sa9"/>
                    <connections>
                        <outlet property="loginPhoneTF" destination="yKv-EC-a7N" id="o4d-JS-Oex"/>
                        <outlet property="passwordTF" destination="GcJ-OX-01U" id="F60-uL-SJ1"/>
                        <outlet property="welcomeLogoView" destination="Ycw-C3-pDb" id="TmJ-0p-YWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lf-Z0-aYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeImage" width="1082" height="832"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
