<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Uo-x5-Law">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nVe-8u-m7o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Uo-x5-Law" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lc3-YN-M0w"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cn3-sd-Nr9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Bh-Fu-aKY" kind="relationship" relationship="viewControllers" id="vDk-UC-xSf"/>
                        <segue destination="8VO-oO-oqf" kind="relationship" relationship="viewControllers" id="GJg-HV-Faa"/>
                        <segue destination="9A2-du-Qca" kind="relationship" relationship="viewControllers" id="iMW-ZD-0pV"/>
                        <segue destination="XgH-Vd-zdL" kind="relationship" relationship="viewControllers" id="2Az-7u-Rf2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY3-Fa-YML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="uNw-jT-2jh">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeSB" referencedIdentifier="WelcomeVC" id="9Bh-Fu-aKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q6g-ah-o6r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSn-dv-mjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="432"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="CSu-rS-I6P">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MenuVC" storyboardName="MenuSB" referencedIdentifier="MenuVC" id="8VO-oO-oqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ACH-EU-77h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPS-Qh-0b9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="217"/>
        </scene>
        <!--AboutUsVC-->
        <scene sceneID="y35-RX-egj">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutUsSB" referencedIdentifier="AboutUsVC" id="9A2-du-Qca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="27R-Mo-FH9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44h-gc-tfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-177"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="DBU-IA-YvD">
            <objects>
                <viewControllerPlaceholder storyboardName="CartSB" referencedIdentifier="CartVC" id="XgH-Vd-zdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H9w-1h-rCz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM6-Fy-dbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-457"/>
        </scene>
    </scenes>
</document>
