<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Корзина-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CartViewController" customModule="cutletQuestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wer-VD-dRS">
                                <rect key="frame" x="0.0" y="64" width="414" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartProductCell" rowHeight="152" id="ct8-1z-gfz" customClass="CartProductCellView" customModule="cutletQuestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ct8-1z-gfz" id="LOH-4k-ugL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-Vw-Uup">
                                                    <rect key="frame" x="16" y="10" width="132" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uXa-Vw-Uup" secondAttribute="height" multiplier="1:1" priority="999" id="EF7-dw-Zdd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wU8-mr-XeB">
                                                    <rect key="frame" x="198" y="92" width="200" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-fM-rjY">
                                                            <rect key="frame" x="8" y="14.999999999999998" width="50" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="boQ-rs-DnZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-rq-SMJ">
                                                            <rect key="frame" x="61" y="14.999999999999998" width="10" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="VcK-5u-mdR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyE-gn-OtW">
                                                            <rect key="frame" x="74" y="14.999999999999998" width="25" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="8J9-Cr-Zmb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-hJ-czY">
                                                            <rect key="frame" x="102" y="9" width="90" height="32"/>
                                                            <connections>
                                                                <action selector="stepperChanged:" destination="ct8-1z-gfz" eventType="valueChanged" id="oVx-KJ-99L"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="fn2-Dj-9Ue"/>
                                                        <constraint firstAttribute="height" constant="50" id="vr7-Oo-2Ev"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-eK-3j3">
                                                    <rect key="frame" x="198" y="10.999999999999998" width="200" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uXa-Vw-Uup" secondAttribute="bottom" constant="10" id="ATP-Hy-jH2"/>
                                                <constraint firstAttribute="trailing" secondItem="wU8-mr-XeB" secondAttribute="trailing" constant="16" id="DNF-5x-9Th"/>
                                                <constraint firstItem="wU8-mr-XeB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uXa-Vw-Uup" secondAttribute="trailing" constant="16" id="GUa-Va-sC1"/>
                                                <constraint firstAttribute="trailing" secondItem="QZy-eK-3j3" secondAttribute="trailing" constant="16" id="I8D-v8-f5V"/>
                                                <constraint firstItem="uXa-Vw-Uup" firstAttribute="top" secondItem="LOH-4k-ugL" secondAttribute="top" constant="10" id="Iyp-0K-EDK"/>
                                                <constraint firstItem="uXa-Vw-Uup" firstAttribute="leading" secondItem="LOH-4k-ugL" secondAttribute="leading" constant="16" id="UV6-We-pnS"/>
                                                <constraint firstItem="wU8-mr-XeB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QZy-eK-3j3" secondAttribute="bottom" constant="20" id="VTf-xW-4cU"/>
                                                <constraint firstAttribute="bottom" secondItem="wU8-mr-XeB" secondAttribute="bottom" constant="10" id="aMU-Ia-blS"/>
                                                <constraint firstItem="wU8-mr-XeB" firstAttribute="leading" secondItem="QZy-eK-3j3" secondAttribute="leading" id="keC-ne-xWx"/>
                                                <constraint firstItem="QZy-eK-3j3" firstAttribute="top" secondItem="LOH-4k-ugL" secondAttribute="topMargin" id="lX9-bC-qiW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCostLabel" destination="9Dd-fM-rjY" id="akg-BV-yiV"/>
                                            <outlet property="productCountLabel" destination="yyE-gn-OtW" id="xjS-Ty-deo"/>
                                            <outlet property="productImage" destination="uXa-Vw-Uup" id="VgP-3p-9of"/>
                                            <outlet property="productNameLabel" destination="QZy-eK-3j3" id="qWW-qR-M0M"/>
                                            <outlet property="stepperStack" destination="wU8-mr-XeB" id="d0Z-Gl-NTl"/>
                                            <outlet property="stepperValue" destination="pZw-hJ-czY" id="WDk-Mu-EJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="oPr-WD-jrr"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="UXl-74-dFY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-21-FIX">
                                <rect key="frame" x="0.0" y="587" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-9O-eKg">
                                        <rect key="frame" x="16" y="23.666666666666629" width="382" height="53"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="s5i-Ct-tB1" kind="presentation" modalPresentationStyle="automatic" id="lVd-dO-oJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jqc-M3-Lj1"/>
                                    <constraint firstAttribute="trailing" secondItem="8EB-9O-eKg" secondAttribute="trailing" constant="16" id="XuD-q5-Meq"/>
                                    <constraint firstItem="8EB-9O-eKg" firstAttribute="leading" secondItem="eHD-21-FIX" secondAttribute="leading" constant="16" id="c1C-n9-4MQ"/>
                                    <constraint firstItem="8EB-9O-eKg" firstAttribute="centerY" secondItem="eHD-21-FIX" secondAttribute="centerY" id="fXN-s7-qOu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wer-VD-dRS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EPK-GR-Hd0"/>
                            <constraint firstItem="wer-VD-dRS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RP5-cQ-Hwp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wer-VD-dRS" secondAttribute="trailing" id="V7M-r6-Ao3"/>
                            <constraint firstItem="eHD-21-FIX" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="YHK-z6-Z7o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eHD-21-FIX" secondAttribute="trailing" id="aiS-e0-vLN"/>
                            <constraint firstItem="eHD-21-FIX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kzK-Ye-73s"/>
                            <constraint firstItem="eHD-21-FIX" firstAttribute="top" secondItem="wer-VD-dRS" secondAttribute="bottom" id="yOy-oJ-wmp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2uh-kG-DUm"/>
                    <navigationItem key="navigationItem" title="Корзина" id="2pP-xa-dpW"/>
                    <connections>
                        <outlet property="orderButton" destination="8EB-9O-eKg" id="erH-JF-wlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="-23.64130434782609"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="dph-Vh-o9t">
            <objects>
                <viewController id="s5i-Ct-tB1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Og-Yv-XjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3GY-8v-fPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="4Ik-kX-ffU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbr-Sb-Cgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-23"/>
        </scene>
        <!--Cart-->
        <scene sceneID="0Ya-bA-KAd">
            <objects>
                <navigationController storyboardIdentifier="CartVC" automaticallyAdjustsScrollViewInsets="NO" id="426-Ic-dz7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="Uwt-Vq-UQG">
                        <imageReference key="image" image="cart.fill" catalog="system" variableValue="5.5511151231257827e-17"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7q7-2l-FGo">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Rru-FL-cno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNi-bQ-8zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
