<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="s6b-LM-Doh">
            <objects>
                <tableViewController id="C1d-8b-f1V" customClass="MenuTableViewController" customModule="cutletQuestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fsf-Mg-wK3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemOrangeColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="190" id="1sa-hd-4p2" customClass="MenuTableViewCell" customModule="cutletQuestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sa-hd-4p2" id="GUs-b2-cB7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F62-I3-367">
                                            <rect key="frame" x="28" y="13" width="130" height="166"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Tc0-N0-cbe"/>
                                                <constraint firstAttribute="height" constant="130" id="ieZ-Nb-g8B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xe-8g-Vub" userLabel="Description Label">
                                            <rect key="frame" x="166" y="32.666666666666664" width="199" height="75.333333333333343"/>
                                            <string key="text">Сочная, грильованная говяжья котлета, приправленная расплавленным сыром чеддер, хрустящими листьями салата, спелыми помидорами и красным луком, подается на запеченной булочке с кунжутом с добавлением ароматного соуса для бургеров.</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Говяжий бургер с сыром" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-FA-GWV" userLabel="Name Label">
                                            <rect key="frame" x="166" y="13" width="199" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-LK-5rs">
                                            <rect key="frame" x="279" y="147" width="94" height="32"/>
                                            <connections>
                                                <action selector="productStepper" destination="1sa-hd-4p2" eventType="valueChanged" id="ord-Uk-64M"/>
                                            </connections>
                                        </stepper>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-2y-hyU">
                                            <rect key="frame" x="245" y="153" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-bg-cBh">
                                            <rect key="frame" x="166" y="153" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="n4A-FA-GWV" secondAttribute="trailing" constant="8" id="28x-3f-106"/>
                                        <constraint firstItem="6xe-8g-Vub" firstAttribute="leading" secondItem="F62-I3-367" secondAttribute="trailing" constant="8" id="54a-rt-gMC"/>
                                        <constraint firstItem="ZlW-LK-5rs" firstAttribute="trailing" secondItem="GUs-b2-cB7" secondAttribute="trailingMargin" id="8Pe-x1-cvj"/>
                                        <constraint firstItem="F62-I3-367" firstAttribute="leading" secondItem="GUs-b2-cB7" secondAttribute="leadingMargin" constant="8" id="CUp-0B-bE6"/>
                                        <constraint firstItem="ZlW-LK-5rs" firstAttribute="leading" secondItem="0xi-2y-hyU" secondAttribute="trailing" constant="15" id="EgX-iJ-rrB"/>
                                        <constraint firstItem="F62-I3-367" firstAttribute="top" secondItem="GUs-b2-cB7" secondAttribute="topMargin" constant="2" id="KVZ-oq-jcy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F62-I3-367" secondAttribute="bottom" id="QW0-zv-ic3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UCf-bg-cBh" secondAttribute="bottom" constant="5" id="Rfb-gd-32o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0xi-2y-hyU" secondAttribute="bottom" constant="5" id="TtQ-as-yNV"/>
                                        <constraint firstItem="n4A-FA-GWV" firstAttribute="leading" secondItem="F62-I3-367" secondAttribute="trailing" constant="8" id="WwR-W9-iyh"/>
                                        <constraint firstItem="ZlW-LK-5rs" firstAttribute="bottom" secondItem="GUs-b2-cB7" secondAttribute="bottomMargin" id="gCy-ms-U9p"/>
                                        <constraint firstItem="6xe-8g-Vub" firstAttribute="top" secondItem="n4A-FA-GWV" secondAttribute="bottom" constant="4" id="mds-c1-yg5"/>
                                        <constraint firstItem="UCf-bg-cBh" firstAttribute="leading" secondItem="F62-I3-367" secondAttribute="trailing" constant="8" symbolic="YES" id="mjq-Nj-Je4"/>
                                        <constraint firstItem="n4A-FA-GWV" firstAttribute="top" secondItem="GUs-b2-cB7" secondAttribute="topMargin" constant="2" id="qhn-94-chf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6xe-8g-Vub" secondAttribute="trailing" constant="8" id="sxz-LW-u8H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ammountStepper" destination="ZlW-LK-5rs" id="HDQ-Gc-gkH"/>
                                    <outlet property="productAmmount" destination="0xi-2y-hyU" id="gln-GD-VBC"/>
                                    <outlet property="productDescription" destination="6xe-8g-Vub" id="S8e-I7-aN2"/>
                                    <outlet property="productImage" destination="F62-I3-367" id="L6P-1S-sr3"/>
                                    <outlet property="productName" destination="n4A-FA-GWV" id="ZrU-TJ-jIC"/>
                                    <outlet property="productPrice" destination="UCf-bg-cBh" id="Oi7-Wz-vqD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" rowHeight="165" id="oQs-yW-Inc" userLabel="quizCell" customClass="QuizTableViewCell" customModule="cutletQuestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="393" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQs-yW-Inc" id="7g1-eB-mOL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ничего не понравилось?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-R6-bVr">
                                            <rect key="frame" x="28" y="11" width="337" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пройдите наш тест и подберите бургер по вашим вкусовым предпочтениям!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-Eq-CsS">
                                            <rect key="frame" x="8" y="40" width="377" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gom-0w-u1g">
                                            <rect key="frame" x="131.66666666666666" y="120" width="129.99999999999997" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Пройти квиз!"/>
                                            <connections>
                                                <segue destination="6NG-er-2qw" kind="show" id="kWc-Rf-I7W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bzg-Eq-CsS" secondAttribute="trailing" constant="8" id="HGz-J6-mew"/>
                                        <constraint firstItem="bzg-Eq-CsS" firstAttribute="leading" secondItem="7g1-eB-mOL" secondAttribute="leading" constant="8" id="QfS-6K-6H8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MRL-R6-bVr" secondAttribute="trailing" constant="8" id="SnP-uJ-6cz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gom-0w-u1g" secondAttribute="bottom" id="cpQ-Zn-HUW"/>
                                        <constraint firstItem="bzg-Eq-CsS" firstAttribute="top" secondItem="MRL-R6-bVr" secondAttribute="bottom" constant="8" id="hwg-Ym-Y0S"/>
                                        <constraint firstItem="MRL-R6-bVr" firstAttribute="leading" secondItem="7g1-eB-mOL" secondAttribute="leadingMargin" constant="8" id="iXy-IW-FWq"/>
                                        <constraint firstItem="MRL-R6-bVr" firstAttribute="top" secondItem="7g1-eB-mOL" secondAttribute="topMargin" id="tAc-OB-Z0p"/>
                                        <constraint firstItem="gom-0w-u1g" firstAttribute="centerX" secondItem="7g1-eB-mOL" secondAttribute="centerX" id="xGE-yb-Fl2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="bzg-Eq-CsS" id="Vsy-Up-5Uf"/>
                                    <outlet property="nameLabel" destination="MRL-R6-bVr" id="x4G-Xz-4fM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1d-8b-f1V" id="4Bh-cW-VJQ"/>
                            <outlet property="delegate" destination="C1d-8b-f1V" id="IRg-rG-ycU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="fork.knife" catalog="system" id="M2h-52-71O"/>
                    <navigationItem key="navigationItem" title="Меню" id="rfP-1R-MmC">
                        <barButtonItem key="rightBarButtonItem" title="Quiz" image="questionmark" catalog="system" id="d9B-A3-xMr">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="startQuizButton:" destination="C1d-8b-f1V" id="UIT-eH-7md"/>
                                <segue destination="6NG-er-2qw" kind="show" id="vwE-Mt-SE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1n-pF-kEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8854961832062" y="139.43661971830986"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="7xe-Q3-oV0">
            <objects>
                <viewControllerPlaceholder storyboardName="QuizSB" referencedIdentifier="QuizVC" id="6NG-er-2qw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H2c-A8-2Y2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HZ-AM-Q3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyb-Dc-jAZ">
            <objects>
                <navigationController storyboardIdentifier="MenuVC" automaticallyAdjustsScrollViewInsets="NO" id="h5m-YS-TDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Xd-Ew-jwz">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1d-8b-f1V" kind="relationship" relationship="rootViewController" id="Uz6-y2-okw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0P-vw-sa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kWc-Rf-I7W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
